/* eslint-disable @typescript-eslint/no-explicit-any */
export function DiscoverIcon({ styles }: any) {
  return (
    <svg
      className={`${styles.icon} icon`}
      width='14'
      height='14'
      viewBox='0 0 14 14'
      fill='none'
      xmlns='http://www.w3.org/2000/svg'
    >
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M9.7321 5.6C9.7741 6.0403 9.8 6.5044 9.8 7C9.8 7.18564 9.72622 7.36372 9.59497 7.49497C9.46372 7.62622 9.28564 7.7 9.1 7.7C8.91436 7.7 8.73628 7.62622 8.60503 7.49497C8.47378 7.36372 8.4 7.18564 8.4 7C8.4 6.5009 8.3727 6.0354 8.3265 5.6H5.6644C5.56711 6.53075 5.56618 7.46907 5.6616 8.4H7C7.18564 8.4 7.36372 8.47378 7.49497 8.60503C7.62622 8.73628 7.7 8.91436 7.7 9.1C7.7 9.28564 7.62622 9.46372 7.49497 9.59497C7.36372 9.72622 7.18564 9.8 7 9.8H5.8912C6.2195 11.256 6.7326 12.187 7.0007 12.6C7.0007 12.6 7.553 12.6091 7.6489 12.6014C7.83377 12.5894 8.01591 12.6506 8.15605 12.7717C8.29619 12.8929 8.38306 13.0642 8.3979 13.2489C8.41141 13.434 8.35086 13.6168 8.22955 13.7573C8.10824 13.8977 7.93618 13.9843 7.7511 13.9979C7.6853 14.0028 7 14 7 14C3.1402 14 0 10.8598 0 7C0 3.1395 3.1402 0 7 0C10.8598 0 14 3.1395 14 7C14 7.2653 13.9748 7.5243 13.9447 7.7812C13.9169 7.9604 13.8207 8.12182 13.6764 8.23158C13.5321 8.34127 13.3507 8.39083 13.1707 8.36969C12.9906 8.34855 12.8257 8.25846 12.7107 8.11832C12.5956 7.97818 12.5394 7.79884 12.5538 7.6181C12.5783 7.4144 12.6 7.21 12.6 7C12.6 6.5156 12.5314 6.048 12.4159 5.6H9.7321ZM6.9916 1.4252C6.7214 1.8494 6.2216 2.7769 5.8968 4.2H8.0927C7.7665 2.7769 7.2632 1.8494 6.9916 1.4252ZM1.5841 8.4H4.2574C4.2168 7.9597 4.1909 7.497 4.1909 7.0028C4.19135 6.53441 4.21377 6.06629 4.2581 5.6H1.5841C1.4679 6.048 1.4 6.5156 1.4 7C1.40174 7.47257 1.4636 7.94304 1.5841 8.4ZM2.1574 9.8C2.84865 10.9926 3.95397 11.8896 5.2633 12.3207C4.89856 11.5145 4.62888 10.6686 4.4597 9.8H2.1574ZM4.4611 4.2C4.6718 3.1493 4.9756 2.3079 5.2661 1.6779C3.95548 2.10862 2.84901 3.0063 2.1574 4.2H4.4611ZM9.5284 4.2H11.8419C11.1474 3.00068 10.0344 2.10022 8.7164 1.6716C9.08558 2.47952 9.35816 3.32819 9.5284 4.2Z'
        fill='#2F61E6'
      />
      <path
        d='M10.9636 13.7784L9.0352 9.53586C8.89062 9.2178 9.21783 8.89067 9.53589 9.03518L13.7784 10.9636C14.0679 11.0952 14.0755 11.5038 13.791 11.646L12.4737 12.3046C12.4005 12.3412 12.3413 12.4006 12.3047 12.4737L11.646 13.791C11.5038 14.0755 11.0953 14.0679 10.9636 13.7784Z'
        fill='#2F61E6'
      />
    </svg>
  );
}

export function ContactIcon({ styles }: any) {
  return (
    <svg
      className={`${styles.icon} icon`}
      width='14'
      height='14'
      viewBox='0 0 14 14'
      fill='none'
      xmlns='http://www.w3.org/2000/svg'
    >
      <g clipPath='url(#clip0_967_13215)'>
        <path
          d='M12.3958 1.75H1.60417C0.71925 1.75 0 2.46925 0 3.35417V10.6458C0 11.5307 0.71925 12.25 1.60417 12.25H12.3958C13.2807 12.25 14 11.5307 14 10.6458V3.35417C14 2.46925 13.2807 1.75 12.3958 1.75ZM4.375 4.08333C5.17883 4.08333 5.83333 4.73783 5.83333 5.54167C5.83333 6.3455 5.17883 7 4.375 7C3.57117 7 2.91667 6.3455 2.91667 5.54167C2.91667 4.73783 3.57117 4.08333 4.375 4.08333ZM7 9.47917C7 9.72067 6.804 9.91667 6.5625 9.91667H2.1875C1.946 9.91667 1.75 9.72067 1.75 9.47917V9.1875C1.75 8.30258 2.46925 7.58333 3.35417 7.58333H5.39583C6.28075 7.58333 7 8.30258 7 9.1875V9.47917ZM11.8125 9.91667H8.60417C8.36267 9.91667 8.16667 9.72067 8.16667 9.47917C8.16667 9.23767 8.36267 9.04167 8.60417 9.04167H11.8125C12.054 9.04167 12.25 9.23767 12.25 9.47917C12.25 9.72067 12.054 9.91667 11.8125 9.91667ZM11.8125 7.58333H8.60417C8.36267 7.58333 8.16667 7.38733 8.16667 7.14583C8.16667 6.90433 8.36267 6.70833 8.60417 6.70833H11.8125C12.054 6.70833 12.25 6.90433 12.25 7.14583C12.25 7.38733 12.054 7.58333 11.8125 7.58333ZM11.8125 5.25H8.60417C8.36267 5.25 8.16667 5.054 8.16667 4.8125C8.16667 4.571 8.36267 4.375 8.60417 4.375H11.8125C12.054 4.375 12.25 4.571 12.25 4.8125C12.25 5.054 12.054 5.25 11.8125 5.25Z'
          fill='white'
        />
      </g>
      <defs>
        <clipPath id='clip0_967_13215'>
          <rect width='14' height='14' fill='white' />
        </clipPath>
      </defs>
    </svg>
  );
}

export function GeneralIcon() {
  return (
    <svg width='12' height='14' viewBox='0 0 12 14' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <path
        d='M6.56319 13.6299L7.81245 12.3806C8.22592 12.6655 8.72642 12.8333 9.26659 12.8333C10.6841 12.8333 11.8333 11.6841 11.8333 10.2666C11.8333 8.84912 10.6841 7.69995 9.26659 7.69995C7.84909 7.69995 6.69992 8.84912 6.69992 10.2666C6.69992 10.8068 6.86769 11.3073 7.15259 11.7208L5.90332 12.97L6.56319 13.6299ZM7.63325 10.2666C7.63325 9.36455 8.36452 8.63328 9.26659 8.63328C10.1687 8.63328 10.8999 9.36455 10.8999 10.2666C10.8999 11.1687 10.1687 11.9 9.26659 11.9C8.36452 11.9 7.63325 11.1687 7.63325 10.2666Z'
        fill='#FA8C16'
      />
      <path
        d='M4.95328 12.6L6.00818 11.5451C5.84881 11.1407 5.76621 10.7088 5.76621 10.2666C5.76621 8.33672 7.33631 6.76662 9.26621 6.76662C9.95268 6.76662 10.592 6.96822 11.1329 7.31099V1.16662C11.1329 0.908785 10.9238 0.699951 10.6662 0.699951H1.33288C1.07528 0.699951 0.866211 0.908785 0.866211 1.16662V12.1333C0.866211 12.3909 1.07528 12.6 1.33288 12.6H4.95328ZM9.49954 4.89995H2.49954V3.96662H9.49954V4.89995ZM9.49954 3.03328H2.49954V2.09995H9.49954V3.03328Z'
        fill='#FA8C16'
      />
    </svg>
  );
}

export function ProfileIcon() {
  return (
    <svg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <g clipPath='url(#clip0_967_13255)'>
        <path
          d='M0.820312 5.35937C0.820312 4.68089 1.3723 4.12891 2.05078 4.12891H9.16016C9.83864 4.12891 10.3906 4.68089 10.3906 5.35937V5.76953H11.2109V4.40234C11.2109 3.79925 10.7203 3.30859 10.1172 3.30859H5.19531V2.76172C5.19531 2.15862 4.70466 1.66797 4.10156 1.66797H1.09375C0.490656 1.66797 0 2.15862 0 2.76172V10.2558L0.820312 8.94242V5.35937Z'
          fill='#FA8C16'
        />
        <path
          d='M9.16016 4.94922H2.05078C1.82427 4.94922 1.64062 5.13286 1.64062 5.35937V7.62902L2.44062 6.34815C2.66697 5.98582 3.05711 5.76953 3.48425 5.76953H9.57031V5.35937C9.57031 5.13286 9.38667 4.94922 9.16016 4.94922Z'
          fill='#FA8C16'
        />
        <path
          d='M10.8017 12.3321H0.411111C0.262033 12.3321 0.124685 12.2512 0.0524155 12.1208C-0.019854 11.9904 -0.0157251 11.831 0.0632436 11.7046L3.13734 6.78273C3.21229 6.66274 3.34376 6.58984 3.48523 6.58984H13.043C13.3957 6.58984 13.7186 6.78275 13.8857 7.09327C14.0529 7.40381 14.0361 7.7796 13.8419 8.07393L11.1438 12.1483C11.0678 12.2631 10.9393 12.3321 10.8017 12.3321Z'
          fill='#FA8C16'
        />
      </g>
      <defs>
        <clipPath id='clip0_967_13255'>
          <rect width='14' height='14' fill='white' />
        </clipPath>
      </defs>
    </svg>
  );
}

export function ServiceIcon() {
  return (
    <svg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <path d='M7.41016 7.23682V10.1079L9.89661 8.67236V5.80127L7.41016 7.23682Z' fill='#FA8C16' />
      <path d='M7.00012 6.52637L9.48654 5.09079L7.00012 3.65527L4.51367 5.09082L7.00012 6.52637Z' fill='#FA8C16' />
      <path d='M6.58996 7.23682L4.10352 5.80127V8.67236L6.58996 10.1079V7.23682Z' fill='#FA8C16' />
      <path
        d='M12.7354 8.6774C13.0542 7.58767 13.0538 6.41848 12.7344 5.32347C13.2641 4.88543 13.4173 4.11474 13.0624 3.5C12.7078 2.88567 11.9645 2.63296 11.3205 2.87191C10.5362 2.051 9.52343 1.46669 8.41541 1.19582C8.30089 0.518027 7.71008 0 7.00023 0C6.29083 0 5.70034 0.517344 5.58533 1.19448C4.48228 1.46327 3.46996 2.04813 2.68137 2.87219C2.40383 2.76836 2.10171 2.75289 1.80973 2.83112C1.43933 2.93038 1.12977 3.16791 0.938068 3.5C0.583365 4.11436 0.736162 4.88441 1.26507 5.3226C0.946326 6.4123 0.946681 7.58149 1.26611 8.67653C0.736353 9.11457 0.583119 9.88523 0.93804 10.5C1.12977 10.8321 1.43933 11.0696 1.8097 11.1689C1.93338 11.202 2.05889 11.2184 2.18358 11.2184C2.35275 11.2184 2.52026 11.1875 2.67981 11.128C3.46417 11.949 4.47698 12.5333 5.58506 12.8042C5.69957 13.482 6.29036 14 7.00023 14C7.70961 14 8.30013 13.4827 8.41513 12.8055C9.5181 12.5367 10.5304 11.9519 11.3189 11.1279C11.4811 11.1883 11.6497 11.2175 11.8168 11.2175C12.3132 11.2174 12.7968 10.96 13.0624 10.5C13.4171 9.88567 13.2643 9.11561 12.7354 8.6774ZM8.31325 11.9851C8.09013 11.4814 7.58572 11.1289 7.00023 11.1289C6.41521 11.1289 5.91113 11.4808 5.68773 11.984C4.79843 11.7492 3.98454 11.2799 3.34 10.6302C3.44347 10.4888 3.52118 10.3281 3.56791 10.1538C3.66714 9.7834 3.61622 9.39654 3.42449 9.06445C3.13197 8.55783 2.57517 8.2973 2.02774 8.35538C1.78635 7.46763 1.78589 6.52791 2.02638 5.64476C2.07718 5.6502 2.1281 5.65305 2.17885 5.65305C2.67533 5.65305 3.1589 5.39555 3.42449 4.93555C3.61622 4.60346 3.66717 4.21663 3.56791 3.84623C3.52129 3.67229 3.44385 3.51203 3.34076 3.37083C3.98884 2.71816 4.80229 2.24807 5.68718 2.01485C5.91034 2.51861 6.41475 2.87109 7.00023 2.87109C7.58525 2.87109 8.08931 2.51915 8.31273 2.01603C9.20231 2.25088 10.0164 2.7204 10.661 3.37031C10.3363 3.81541 10.2833 4.42848 10.576 4.93555C10.8416 5.39558 11.3251 5.65302 11.8216 5.65302C11.872 5.65302 11.9224 5.6502 11.9728 5.64487C12.2142 6.53261 12.2146 7.47234 11.974 8.35548C11.4262 8.29686 10.8687 8.55739 10.576 9.06445C10.2835 9.57111 10.3363 10.1836 10.6602 10.6286C10.0121 11.2816 9.19842 11.7519 8.31325 11.9851Z'
        fill='#FA8C16'
      />
    </svg>
  );
}

export function ProductIcon() {
  return (
    <svg width='14' height='14' viewBox='0 0 13 12' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M0 9.22089C0 9.46905 0.149219 9.69287 0.37829 9.78834L5.68615 11.9999V5.32549L2.58747 4.01078L0 2.93267V9.22089ZM0.630198 2.19632L2.76236 3.08472L8.16202 0.737036L6.6201 0.094574C6.31748 -0.0315247 5.97704 -0.0315247 5.67441 0.094574L0.630198 2.19632ZM9.34291 1.22908L3.93441 3.5806L6.144 4.51807L11.5429 2.14573L9.34291 1.22908ZM12.2945 2.82265L6.60824 5.32125V12L11.9162 9.78834C12.1453 9.69287 12.2945 9.46905 12.2945 9.22089V2.82265Z'
        fill='#FA8C16'
      />
    </svg>
  );
}

export function CompanyTeam() {
  return (
    <svg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <g clipPath='url(#clip0_967_13271)'>
        <path
          d='M13.1437 8.74006V7.85645H9.07034C9.07034 8.9998 8.14347 9.9267 7.00009 9.9267C5.85672 9.9267 4.92984 8.99982 4.92984 7.85645H0.856445V8.74006L2.62526 8.92736C2.73559 9.37963 2.91423 9.80515 3.14963 10.1923L2.03105 11.5759L3.28069 12.8255L4.6642 11.7069C5.05139 11.9423 5.47691 12.1209 5.92918 12.2313L6.11648 14.0001H7.88371L8.07101 12.2313C8.52328 12.1209 8.9488 11.9423 9.33599 11.7069L10.7195 12.8255L11.9691 11.5759L10.8506 10.1923C11.086 9.80515 11.2646 9.37963 11.3749 8.92736L13.1437 8.74006Z'
          fill='#FA8C16'
        />
        <path
          d='M6.99993 0C6.12495 0 5.41309 0.711867 5.41309 1.58684C5.41309 2.46181 6.12495 3.17365 6.99993 3.17365C7.8749 3.17365 8.58677 2.46181 8.58677 1.58684C8.58677 0.711867 7.8749 0 6.99993 0Z'
          fill='#FA8C16'
        />
        <path
          d='M8.68916 3.6123H5.31019C4.53229 3.61233 3.89941 4.24518 3.89941 5.02308V7.03596H10.0999V5.02308C10.0999 4.24518 9.46707 3.6123 8.68916 3.6123Z'
          fill='#FA8C16'
        />
        <path
          d='M3.63343 0.73291C2.8496 0.73291 2.21191 1.37062 2.21191 2.15443C2.21191 2.93195 2.83948 3.56531 3.61465 3.57546C3.93566 3.19997 4.37861 2.93198 4.88184 2.83368C4.99214 2.63174 5.05495 2.4003 5.05495 2.15443C5.05495 1.37059 4.41727 0.73291 3.63343 0.73291Z'
          fill='#FA8C16'
        />
        <path
          d='M2.12025 3.96899C1.42339 3.96899 0.856445 4.53591 0.856445 5.23279V7.03598H3.07952V5.02307C3.07952 4.64203 3.17571 4.28309 3.34484 3.96899H2.12025Z'
          fill='#FA8C16'
        />
        <path
          d='M10.3668 0.73291C9.583 0.73291 8.94531 1.37062 8.94531 2.15443C8.94531 2.40028 9.00809 2.63174 9.1184 2.83368C9.62166 2.93198 10.0646 3.19997 10.3856 3.57546C11.1608 3.56534 11.7884 2.93195 11.7884 2.15443C11.7884 1.37059 11.1507 0.73291 10.3668 0.73291Z'
          fill='#FA8C16'
        />
        <path
          d='M11.8799 3.96899H10.6553C10.8244 4.28309 10.9206 4.64203 10.9206 5.02307V7.03595H13.1437V5.23277C13.1437 4.53591 12.5767 3.96899 11.8799 3.96899Z'
          fill='#FA8C16'
        />
      </g>
      <defs>
        <clipPath id='clip0_967_13271'>
          <rect width='14' height='14' fill='white' />
        </clipPath>
      </defs>
    </svg>
  );
}

export function PostIcon() {
  return (
    <svg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <g clipPath='url(#clip0_967_13296)'>
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M13.2218 3.88894V2.55505C13.2208 2.08402 13.0332 1.63257 12.7001 1.2995C12.367 0.966432 11.9156 0.778859 11.4446 0.777832H2.55457C2.08353 0.778859 1.63209 0.966432 1.29901 1.2995C0.965943 1.63257 0.778371 2.08402 0.777344 2.55505V3.88894H13.2218ZM11.0012 2.11172C11.0887 2.11249 11.1741 2.13914 11.2465 2.18832C11.3189 2.2375 11.3751 2.307 11.408 2.38808C11.441 2.46915 11.4492 2.55816 11.4317 2.6439C11.4141 2.72964 11.3716 2.80827 11.3095 2.86989C11.2473 2.9315 11.1683 2.97334 11.0824 2.99013C10.9965 3.00693 10.9076 2.99792 10.8268 2.96426C10.746 2.93059 10.677 2.87377 10.6285 2.80095C10.5799 2.72813 10.554 2.64257 10.554 2.55505C10.554 2.49651 10.5656 2.43854 10.5881 2.38449C10.6106 2.33045 10.6437 2.28141 10.6852 2.24019C10.7268 2.19897 10.7761 2.16639 10.8304 2.14434C10.8846 2.1223 10.9427 2.11121 11.0012 2.11172ZM9.22012 2.11172C9.3078 2.11172 9.39352 2.13772 9.46642 2.18644C9.53933 2.23515 9.59615 2.30439 9.62971 2.3854C9.66326 2.46641 9.67204 2.55555 9.65494 2.64154C9.63783 2.72754 9.59561 2.80654 9.53361 2.86854C9.4716 2.93054 9.39261 2.97276 9.30661 2.98987C9.22061 3.00698 9.13147 2.9982 9.05047 2.96464C8.96946 2.93109 8.90022 2.87426 8.8515 2.80136C8.80279 2.72845 8.77679 2.64274 8.77679 2.55505C8.77679 2.43748 8.8235 2.32471 8.90664 2.24157C8.98978 2.15843 9.10254 2.11172 9.22012 2.11172ZM2.9979 2.11172H4.77901C4.89659 2.11172 5.00935 2.15843 5.09249 2.24157C5.17564 2.32471 5.22234 2.43748 5.22234 2.55505C5.22234 2.67263 5.17564 2.7854 5.09249 2.86854C5.00935 2.95168 4.89659 2.99839 4.77901 2.99839H2.9979C2.88032 2.99839 2.76756 2.95168 2.68442 2.86854C2.60127 2.7854 2.55457 2.67263 2.55457 2.55505C2.55457 2.43748 2.60127 2.32471 2.68442 2.24157C2.76756 2.15843 2.88032 2.11172 2.9979 2.11172Z'
          fill='#FA8C16'
        />
        <path d='M3.44531 7H6.55642V10.5544H3.44531V7Z' fill='#FA8C16' />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M13.2218 4.77954H0.777344V11.4451C0.778371 11.9161 0.965943 12.3676 1.29901 12.7006C1.63209 13.0337 2.08353 13.2213 2.55457 13.2223H11.4446C11.9156 13.2213 12.367 13.0337 12.7001 12.7006C13.0332 12.3676 13.2208 11.9161 13.2218 11.4451V4.77954ZM7.4429 11.0018C7.4429 11.1193 7.39619 11.2321 7.31305 11.3152C7.22991 11.3984 7.11715 11.4451 6.99957 11.4451H2.9979C2.88032 11.4451 2.76756 11.3984 2.68442 11.3152C2.60127 11.2321 2.55457 11.1193 2.55457 11.0018V6.55676C2.55456 6.43882 2.60115 6.32566 2.68418 6.2419C2.76721 6.15814 2.87996 6.11057 2.9979 6.10954H6.99957C7.1175 6.11057 7.23026 6.15814 7.31329 6.2419C7.39632 6.32566 7.4429 6.43882 7.4429 6.55676V11.0018ZM11.0012 11.0018H8.77679C8.66587 10.9914 8.56283 10.94 8.48781 10.8576C8.4128 10.7753 8.37122 10.6679 8.37122 10.5565C8.37122 10.4451 8.4128 10.3377 8.48781 10.2553C8.56283 10.173 8.66587 10.1216 8.77679 10.1112H11.0012C11.1121 10.1216 11.2152 10.173 11.2902 10.2553C11.3652 10.3377 11.4068 10.4451 11.4068 10.5565C11.4068 10.6679 11.3652 10.7753 11.2902 10.8576C11.2152 10.94 11.1121 10.9914 11.0012 11.0018ZM11.0012 9.22065H8.77679C8.65921 9.22065 8.54645 9.17394 8.4633 9.0908C8.38016 9.00766 8.33346 8.8949 8.33346 8.77732C8.33346 8.65974 8.38016 8.54698 8.4633 8.46384C8.54645 8.38069 8.65921 8.33399 8.77679 8.33399H11.0012C11.1188 8.33399 11.2316 8.38069 11.3147 8.46384C11.3979 8.54698 11.4446 8.65974 11.4446 8.77732C11.4446 8.8949 11.3979 9.00766 11.3147 9.0908C11.2316 9.17394 11.1188 9.22065 11.0012 9.22065ZM11.0012 7.44343H8.77679C8.65921 7.44343 8.54645 7.39672 8.4633 7.31358C8.38016 7.23044 8.33346 7.11768 8.33346 7.0001C8.33346 6.88252 8.38016 6.76975 8.4633 6.68661C8.54645 6.60347 8.65921 6.55676 8.77679 6.55676H11.0012C11.1188 6.55676 11.2316 6.60347 11.3147 6.68661C11.3979 6.76975 11.4446 6.88252 11.4446 7.0001C11.4446 7.11768 11.3979 7.23044 11.3147 7.31358C11.2316 7.39672 11.1188 7.44343 11.0012 7.44343Z'
          fill='#FA8C16'
        />
      </g>
      <defs>
        <clipPath id='clip0_967_13296'>
          <rect width='14' height='14' fill='white' />
        </clipPath>
      </defs>
    </svg>
  );
}
