export function ListIcon() {
  return (
    <svg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <g clipPath='url(#clip0_1196_19624)'>
        <path
          d='M8.5 6H6.5C6.224 6 6 6.224 6 6.5V8.5C6 8.776 6.224 9 6.5 9H8.5C8.776 9 9 8.776 9 8.5V6.5C9 6.224 8.776 6 8.5 6Z'
          fill='#BFBFBF'
        />
        <path
          d='M17.5 6H10.5C10.224 6 10 6.224 10 6.5V8.5C10 8.776 10.224 9 10.5 9H17.5C17.776 9 18 8.776 18 8.5V6.5C18 6.224 17.776 6 17.5 6Z'
          fill='#BFBFBF'
        />
        <path
          d='M8.5 10.5H6.5C6.224 10.5 6 10.724 6 11V13C6 13.276 6.224 13.5 6.5 13.5H8.5C8.776 13.5 9 13.276 9 13V11C9 10.724 8.776 10.5 8.5 10.5Z'
          fill='#BFBFBF'
        />
        <path
          d='M17.5 10.5H10.5C10.224 10.5 10 10.724 10 11V13C10 13.276 10.224 13.5 10.5 13.5H17.5C17.776 13.5 18 13.276 18 13V11C18 10.724 17.776 10.5 17.5 10.5Z'
          fill='#BFBFBF'
        />
        <path
          d='M8.5 15H6.5C6.224 15 6 15.224 6 15.5V17.5C6 17.776 6.224 18 6.5 18H8.5C8.776 18 9 17.776 9 17.5V15.5C9 15.224 8.776 15 8.5 15Z'
          fill='#BFBFBF'
        />
        <path
          d='M17.5 15H10.5C10.224 15 10 15.224 10 15.5V17.5C10 17.776 10.224 18 10.5 18H17.5C17.776 18 18 17.776 18 17.5V15.5C18 15.224 17.776 15 17.5 15Z'
          fill='#BFBFBF'
        />
      </g>
      <rect x='0.5' y='0.5' width='23' height='23' rx='3.5' stroke='#BFBFBF' />
      <defs>
        <clipPath id='clip0_1196_19624'>
          <rect width='12' height='12' fill='white' transform='translate(6 6)' />
        </clipPath>
      </defs>
    </svg>
  );
}

export function GridIcon() {
  return (
    <svg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <g clipPath='url(#clip0_1196_19613)'>
        <path
          d='M8.5 6H6.5C6.224 6 6 6.224 6 6.5V8.5C6 8.776 6.224 9 6.5 9H8.5C8.776 9 9 8.776 9 8.5V6.5C9 6.224 8.776 6 8.5 6Z'
          fill='#2F61E6'
        />
        <path
          d='M8.5 10.5H6.5C6.224 10.5 6 10.724 6 11V13C6 13.276 6.224 13.5 6.5 13.5H8.5C8.776 13.5 9 13.276 9 13V11C9 10.724 8.776 10.5 8.5 10.5Z'
          fill='#2F61E6'
        />
        <path
          d='M8.5 15H6.5C6.224 15 6 15.224 6 15.5V17.5C6 17.776 6.224 18 6.5 18H8.5C8.776 18 9 17.776 9 17.5V15.5C9 15.224 8.776 15 8.5 15Z'
          fill='#2F61E6'
        />
        <path
          d='M13 6H11C10.724 6 10.5 6.224 10.5 6.5V8.5C10.5 8.776 10.724 9 11 9H13C13.276 9 13.5 8.776 13.5 8.5V6.5C13.5 6.224 13.276 6 13 6Z'
          fill='#2F61E6'
        />
        <path
          d='M13 10.5H11C10.724 10.5 10.5 10.724 10.5 11V13C10.5 13.276 10.724 13.5 11 13.5H13C13.276 13.5 13.5 13.276 13.5 13V11C13.5 10.724 13.276 10.5 13 10.5Z'
          fill='#2F61E6'
        />
        <path
          d='M13 15H11C10.724 15 10.5 15.224 10.5 15.5V17.5C10.5 17.776 10.724 18 11 18H13C13.276 18 13.5 17.776 13.5 17.5V15.5C13.5 15.224 13.276 15 13 15Z'
          fill='#2F61E6'
        />
        <path
          d='M17.5 6H15.5C15.224 6 15 6.224 15 6.5V8.5C15 8.776 15.224 9 15.5 9H17.5C17.776 9 18 8.776 18 8.5V6.5C18 6.224 17.776 6 17.5 6Z'
          fill='#2F61E6'
        />
        <path
          d='M17.5 10.5H15.5C15.224 10.5 15 10.724 15 11V13C15 13.276 15.224 13.5 15.5 13.5H17.5C17.776 13.5 18 13.276 18 13V11C18 10.724 17.776 10.5 17.5 10.5Z'
          fill='#2F61E6'
        />
        <path
          d='M17.5 15H15.5C15.224 15 15 15.224 15 15.5V17.5C15 17.776 15.224 18 15.5 18H17.5C17.776 18 18 17.776 18 17.5V15.5C18 15.224 17.776 15 17.5 15Z'
          fill='#2F61E6'
        />
      </g>
      <rect x='0.5' y='0.5' width='23' height='23' rx='3.5' stroke='#2F61E6' />
      <defs>
        <clipPath id='clip0_1196_19613'>
          <rect width='12' height='12' fill='white' transform='translate(6 6)' />
        </clipPath>
      </defs>
    </svg>
  );
}

export function SuffixIcon() {
  return (
    <svg width='10' height='7' viewBox='0 0 10 7' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <path
        d='M9.15179 0.517578H8.31473C8.25781 0.517578 8.20424 0.54548 8.17076 0.591239L5 4.96178L1.82924 0.591239C1.79576 0.54548 1.74219 0.517578 1.68527 0.517578H0.848216C0.775671 0.517578 0.733261 0.600168 0.775671 0.659319L4.71094 6.08454C4.8538 6.28097 5.14621 6.28097 5.28795 6.08454L9.22322 0.659319C9.26674 0.600168 9.22433 0.517578 9.15179 0.517578Z'
        fill='#8C8C8C'
      />
    </svg>
  );
}
