interface Props {
  color: string;
}

export default function IconRegister({ color }: Props) {
  return (
    <span style={{ display: 'flex' }}>
      <svg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'>
        <path
          d='M6.70833 7.14567C8.48025 7.14567 9.91667 5.70925 9.91667 3.93734C9.91667 2.16542 8.48025 0.729004 6.70833 0.729004C4.93642 0.729004 3.5 2.16542 3.5 3.93734C3.5 5.70925 4.93642 7.14567 6.70833 7.14567Z'
          fill={color}
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M7.54341 12.6943C6.93499 12.0433 6.56283 11.1689 6.56283 10.2082C6.56283 9.22758 6.95074 8.33741 7.58074 7.68175C7.29666 7.66016 7.00499 7.6485 6.70866 7.6485C4.77083 7.6485 3.05524 8.13325 1.99008 8.8595C1.17749 9.41366 0.729492 10.1177 0.729492 10.8568V11.7032C0.729492 11.9657 0.833909 12.2183 1.01999 12.4044C1.20608 12.5899 1.45808 12.6949 1.72116 12.6949L7.54341 12.6943Z'
          fill={color}
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M10.209 7.14566C8.51848 7.14566 7.14648 8.51766 7.14648 10.2082C7.14648 11.8987 8.51848 13.2707 10.209 13.2707C11.8995 13.2707 13.2715 11.8987 13.2715 10.2082C13.2715 8.51766 11.8995 7.14566 10.209 7.14566ZM10.6465 9.77066V9.18733C10.6465 8.94583 10.4505 8.74983 10.209 8.74983C9.96748 8.74983 9.77148 8.94583 9.77148 9.18733V9.77066H9.18815C8.94665 9.77066 8.75065 9.96666 8.75065 10.2082C8.75065 10.4497 8.94665 10.6457 9.18815 10.6457H9.77148V11.229C9.77148 11.4705 9.96748 11.6665 10.209 11.6665C10.4505 11.6665 10.6465 11.4705 10.6465 11.229V10.6457H11.2298C11.4713 10.6457 11.6673 10.4497 11.6673 10.2082C11.6673 9.96666 11.4713 9.77066 11.2298 9.77066H10.6465Z'
          fill={color}
        />
      </svg>
    </span>
  );
}
